server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location ~* \.(css|js|png|jpe?g|wepb|ico|gif|svg)$ {
      add_header Cache-Control "public";
      access_log off;
      expires 30d;
    }
  }

  error_page  500 502 503 504  /50x.html;
  error_page  404 /404.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}